io.hagiographa.warnofnocutdowntreesbyhand=您不能徒手砍树

base.material.hydrogen=氢
base.material.helium=氦
base.material.lithium=锂
base.material.berylium=铍
base.material.boron=硼
base.material.carbon=碳
base.material.nitrogen=氮
base.material.oxygen=氧
base.material.fluorine=氟
base.material.neon=氖
base.material.sodium=钠
base.material.magnesium=镁
base.material.aluminium=铝
base.material.silicon=硅
base.material.phosphorus=磷
base.material.sulfur=硫
base.material.chlorine=氯
base.material.argon=氩
base.material.potassium=钾
base.material.caicium=钙
base.material.scandium=钪
base.material.titanium=钛
base.material.vanadium=钒
base.material.chormium=铬
base.material.manganese=锰
#base.material.iron=铁
base.material.cobalt=钴
base.material.nickel=镍
#base.material.copper=铜
base.material.zinc=锌
base.material.galium=镓
base.material.germanium=锗
base.material.arsenic=砷
base.material.selenium=硒
base.material.bromine=溴
base.material.krypton=氪
base.material.rubidium=铷
base.material.strontium=锶
base.material.yttrium=钇
base.material.zirconium=锆
base.material.niobium=铌
base.material.molybdenum=钼
base.material.technetium=锝
base.material.ruthenium=钌
base.material.rhodium=铑
base.material.palladium=钯
#base.material.silver=银
base.material.cadmium=镉
base.material.indium=铟
base.material.tin=锡
base.material.antimony=锑
base.material.tellurium=碲
base.material.iodine=碘
base.material.xenon=氙
base.material.caesium=铯
base.material.barium=钡
base.material.lanthanum=镧
base.material.cerium=铈
base.material.praseodymium=镨
base.material.neodymium=钕
base.material.promethium=钷
base.material.samarium=钐
base.material.europium=铕
base.material.gadolinium=钆
base.material.terbium=铽
base.material.dysprosium=镝
base.material.holmium=钬
base.material.erbium=铒
base.material.thulium=铥
base.material.ytterbium=镱
base.material.lutetium=镥
base.material.hafnium=铪
base.material.tantalum=钽
base.material.tungsten=钨
base.material.rhenium=铼
base.material.osmium=锇
base.material.iridium=铱
base.material.platinum=铂
#base.material.gold=金
base.material.mercury=汞
base.material.thallium=铊
base.material.lead=铅
base.material.bismuth=秘
base.material.polonium=钋
base.material.astatine=砹
base.material.radon=氡

contenttweaker.part.ingot=%s锭
contenttweaker.part.dust=%s粉
contenttweaker.part.nugget=%s粒
contenttweaker.part.plate=%s板
contenttweaker.part.rod=%s杆
contenttweaker.part.block=%s块